{
  "name": "mongoapp",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/cometodie/todolistServer.git"
  },
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.16.0",
    "connect-mongo": "^2.0.1",
    "express": "^4.14.0",
    "express-session": "^1.15.6",
    "mongodb": "^2.2.22",
    "mongoose": "^5.0.7"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
